<!DOCTYPE html>
<html>
<head>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
 
    <title>Add Data</title>
</head>
<body>
    <h1>Student Information</h1>
    <form method="POST" action="/add_data">

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="role">Role:</label><br>
        <input type="text" id="role" name="role"><br><br>

        <label for="class">Class:</label><br>
        <input type="text" id="class" name="class"><br><br>

        <label for="class">Programme:</label><br>
        <input type="text" id="Programme" name="Programme"><br><br>

        <label for="class">Examination Seat No:</label><br>
        <input type="text" id="Examination" name="Examination"><br><br>

        <label for="class">Month & year of exam</label><br>
        <input type="date" id="date" name="date"><br><br>

        <input type="submit" value="Add Data">
    </form>
</body>
</html>
